Starting to Stream...
Running soga Analysis
Running batch deamon

Waiting for Batch 0 - 0
Num Cases: 0
RunBatch: false
Dakota version 6.5 released Dec  7 2016.
Repository revision f928f89 (2016-11-10) built Dec  7 2016 15:24:52.
Running serial Dakota executable in serial mode.
Start time: Tue Sep  5 17:55:19 2017

-----------------------
Begin DAKOTA input file
templatedir/soga.in
-----------------------
environment
    	tabular_data
        tabular_data_file = 'out.dat'
        method_pointer = 'SOGA'
        custom_annotated header eval_id

method
 id_method = 'SOGA'                              
 model_pointer = 'SOGA_M'     
    output quiet
    
   	max_function_evaluations = 150
   	seed = 2315
   	final_solutions = 10
   	
    population_size = 8
    #print_each_pop
    
    #initialization_type flat_file = 'init_pop_new.dat'
    initialization_type simple_random
    
    soga
    fitness_type merit_function
    constraint_penalty = 0.9
    replacement_type elitist  # elitist, unique_roulette_wheel, favor_feasible
    #crossover_type shuffle_random
	   #num_offspring = 2 num_parents = 2
    crossover_type multi_point_binary = 2
    crossover_rate = 0.8 #$crossover_rate
    mutation_type offset_normal
    mutation_rate = 0.2 #$mutation_rate
   	convergence_type average_fitness_tracker 
   	percent_change = 0.05
   	num_generations = 100000000 # force run until completion
    
model                                                 
 id_model = 'SOGA_M'                             
 single                                                   
 variables_pointer = 'V1' 
 interface_pointer = 'I1'                     
 responses_pointer = 'R1' 

variables
 id_variables = 'V1'
 
 descriptors  'radius' 'height'
 
 #discrete_design_set 
 #real = 2
 #num_set_values =  30 30
 #set_values =  1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0
 
 continuous_design = 2
 lower_bounds =   1 1
 upper_bounds =   30 30

interface
 id_interface = 'I1'
    fork
        asynchronous
          evaluation_concurrency = 10
          local_evaluation_scheduling dynamic
# When using work_directory, the analysis_drivers may be given by:
# 1) an absolute path, 2) located in (or relative to) the startup directory alongside the Dakota input file, 3) in the list of template files linked or copied, 4) or on the $PATH (Path% on Windows).
        analysis_driver = 'simulator_script'
        parameters_file = 'params.in'
        results_file    = 'results.out'
        work_directory directory_tag
        named = 'work_dir/dakota_tmp'
        directory_save
        replace
        copy_files = 'templatedir/*'
   # named 'workdir' file_save directory_save
        aprepro
   deactivate active_set_vector evaluation_cache

responses
 id_responses = 'R1'   
  	objective_functions = 2
  	sense =  'min'  'max' 
  	weights  0 1
  	no_gradients
  	no_hessians
 descriptors  'volume'  'total_area' 
---------------------
End DAKOTA input file
---------------------

Using Dakota input file 'templatedir/soga.in'
Writing new restart file dakota.rst
JEGA Genetic Algorithm Optimization Software v2.7.0
Run started Tue Sep  5 17:55:19 2017

Global Log initialized using "quiet" as default level.
Global Log logging to file JEGAGlobal.log
Global Log logging to console window
17:55:19: quiet- JEGA Front End: Random seed = 2315

>>>>> Executing environment.

>>>>> Running soga iterator.
17:55:19: quiet- : Matched new set to a group that is not the current group.  Adopting the new group.
17:55:19: quiet- Error encountered while retrieving parameter named "method.max_time" of type "d" from parameter database reading: Parameter not found for tag: method.max_time

------------------------------
Begin       I1 Evaluation    1
------------------------------
(Asynchronous job 1 added to I1 queue)

------------------------------
Begin       I1 Evaluation    2
------------------------------
(Asynchronous job 2 added to I1 queue)

------------------------------
Begin       I1 Evaluation    3
------------------------------
(Asynchronous job 3 added to I1 queue)

------------------------------
Begin       I1 Evaluation    4
------------------------------
(Asynchronous job 4 added to I1 queue)

------------------------------
Begin       I1 Evaluation    5
------------------------------
(Asynchronous job 5 added to I1 queue)

------------------------------
Begin       I1 Evaluation    6
------------------------------
(Asynchronous job 6 added to I1 queue)

------------------------------
Begin       I1 Evaluation    7
------------------------------
(Asynchronous job 7 added to I1 queue)

------------------------------
Begin       I1 Evaluation    8
------------------------------
(Asynchronous job 8 added to I1 queue)

Blocking synchronize of 8 asynchronous I1 evaluations
First pass: initiating 8 local asynchronous jobs
Initiating I1 evaluation 1
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 2
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 3
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 4
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 5
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 6
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 7
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 8
nonblocking fork: simulator_script params.in results.out
Waiting on completed jobs
Waiting for Batch 0 - 1
Num Cases: 8
RunBatch: false
Waiting for Batch 0 - 2
Num Cases: 8
RunBatch: false
Waiting for Batch 0 - 3
Num Cases: 8
RunBatch: false
Waiting for Batch 0 - 4
Num Cases: 8
RunBatch: false
Waiting for Batch 0 - 5
Num Cases: 8
Batch Timeout Met...
RunBatch: true

Running Batch 0...

Swift trunk git-rev: 04208acc2a9af9ea900ae5c4a1d01bcc93ac07d2 heads/master 6744
RunID: run001
Warning: The @ syntax for function invocation is deprecated
Progress: Tue, 05 Sep 2017 17:55:26+0000
SwiftScript trace: 0, radius:1.023695,height:10.374486
SwiftScript trace: 1, radius:2.583733,height:16.502836
SwiftScript trace: 3, radius:19.129842,height:22.614535
SwiftScript trace: 4, radius:20.914189,height:29.444510
SwiftScript trace: 5, radius:22.155212,height:13.929993
SwiftScript trace: 6, radius:22.660313,height:20.655495
SwiftScript trace: 7, radius:26.504444,height:8.931620
SwiftScript trace: 2, radius:18.506770,height:1.635190

8 Cases in Simulation

Progress: Tue, 05 Sep 2017 17:55:27+0000  Stage in:4  Active:4
Progress: Tue, 05 Sep 2017 17:55:28+0000  Active:8
Progress: Tue, 05 Sep 2017 17:55:43+0000  Active:7  Finished successfully:1
Progress: Tue, 05 Sep 2017 17:55:44+0000  Active:6  Finished successfully:2
Progress: Tue, 05 Sep 2017 17:55:47+0000  Stage in:1  Finished successfully:8
Final status: Tue, 05 Sep 2017 17:55:49+0000  Finished successfully:9

Waiting for Batch 1 - 1
Num Cases: 0
RunBatch: false
Waiting for Batch 1 - 2
Num Cases: 0
RunBatch: false
Waiting for Batch 1 - 3
Num Cases: 0
RunBatch: false
Waiting for Batch 1 - 4
Num Cases: 0
RunBatch: false
Waiting for Batch 1 - 0
Num Cases: 0
RunBatch: false
I1 evaluation 1 has completed
Waiting on completed jobs
I1 evaluation 2 has completed
Waiting on completed jobs
I1 evaluation 3 has completed
Waiting on completed jobs
I1 evaluation 5 has completed
Waiting on completed jobs
I1 evaluation 8 has completed
Waiting on completed jobs
I1 evaluation 4 has completed
Waiting on completed jobs
I1 evaluation 6 has completed
Waiting on completed jobs
I1 evaluation 7 has completed
17:55:54: verbose- merit_function: maximum encountered fitness = 4535.79.
17:55:54: quiet- duplicate_free: 1 generation so far.
17:55:54: quiet- duplicate_free: 8 evaluations so far.

------------------------------
Begin       I1 Evaluation    9
------------------------------
(Asynchronous job 9 added to I1 queue)

------------------------------
Begin       I1 Evaluation   10
------------------------------
(Asynchronous job 10 added to I1 queue)

------------------------------
Begin       I1 Evaluation   11
------------------------------
(Asynchronous job 11 added to I1 queue)

------------------------------
Begin       I1 Evaluation   12
------------------------------
(Asynchronous job 12 added to I1 queue)

------------------------------
Begin       I1 Evaluation   13
------------------------------
(Asynchronous job 13 added to I1 queue)

------------------------------
Begin       I1 Evaluation   14
------------------------------
(Asynchronous job 14 added to I1 queue)

------------------------------
Begin       I1 Evaluation   15
------------------------------
(Asynchronous job 15 added to I1 queue)

------------------------------
Begin       I1 Evaluation   16
------------------------------
(Asynchronous job 16 added to I1 queue)

Blocking synchronize of 8 asynchronous I1 evaluations
First pass: initiating 8 local asynchronous jobs
Initiating I1 evaluation 9
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 10
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 11
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 12
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 13
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 14
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 15
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 16
nonblocking fork: simulator_script params.in results.out
Waiting on completed jobs
Waiting for Batch 1 - 1
Num Cases: 8
RunBatch: false
Waiting for Batch 1 - 2
Num Cases: 8
RunBatch: false
Waiting for Batch 1 - 3
Num Cases: 8
RunBatch: false
Waiting for Batch 1 - 4
Num Cases: 8
RunBatch: false
Waiting for Batch 1 - 5
Num Cases: 8
Batch Timeout Met...
RunBatch: true

Running Batch 1...

Swift trunk git-rev: 04208acc2a9af9ea900ae5c4a1d01bcc93ac07d2 heads/master 6744
RunID: run001
Warning: The @ syntax for function invocation is deprecated
Progress: Tue, 05 Sep 2017 17:56:02+0000
SwiftScript trace: 0, radius:1.023695,height:10.169686
SwiftScript trace: 1, radius:2.596559,height:10.374484
SwiftScript trace: 3, radius:22.660313,height:20.860295
SwiftScript trace: 2, radius:22.155212,height:14.339848
SwiftScript trace: 4, radius:22.662361,height:8.931620
SwiftScript trace: 5, radius:22.739841,height:1.635190
SwiftScript trace: 6, radius:26.502396,height:20.655495
SwiftScript trace: 7, radius:1.010869,height:16.502838

8 Cases in Simulation

Progress: Tue, 05 Sep 2017 17:56:03+0000  Active:8
Progress: Tue, 05 Sep 2017 17:56:17+0000  Active:7  Stage out:1
Progress: Tue, 05 Sep 2017 17:56:18+0000  Active:4  Finished successfully:4
Progress: Tue, 05 Sep 2017 17:56:20+0000  Active:2  Finished successfully:6
Progress: Tue, 05 Sep 2017 17:56:21+0000  Stage in:1  Finished successfully:8
Final status: Tue, 05 Sep 2017 17:56:23+0000  Finished successfully:9

Waiting for Batch 2 - 1
Num Cases: 0
RunBatch: false
I1 evaluation 12 has completed
Waiting on completed jobs
I1 evaluation 9 has completed
Waiting on completed jobs
I1 evaluation 14 has completed
Waiting on completed jobs
I1 evaluation 11 has completed
Waiting on completed jobs
I1 evaluation 15 has completed
Waiting on completed jobs
I1 evaluation 10 has completed
I1 evaluation 13 has completed
Waiting on completed jobs
I1 evaluation 16 has completed
17:56:25: verbose- merit_function: maximum encountered fitness = 5004.19.
17:56:25: quiet- duplicate_free: 2 generations so far.
17:56:25: quiet- duplicate_free: 16 evaluations so far.

------------------------------
Begin       I1 Evaluation   17
------------------------------
(Asynchronous job 17 added to I1 queue)

------------------------------
Begin       I1 Evaluation   18
------------------------------
(Asynchronous job 18 added to I1 queue)

------------------------------
Begin       I1 Evaluation   19
------------------------------
(Asynchronous job 19 added to I1 queue)

------------------------------
Begin       I1 Evaluation   20
------------------------------
(Asynchronous job 20 added to I1 queue)

------------------------------
Begin       I1 Evaluation   21
------------------------------
(Asynchronous job 21 added to I1 queue)

------------------------------
Begin       I1 Evaluation   22
------------------------------
(Asynchronous job 22 added to I1 queue)

------------------------------
Begin       I1 Evaluation   23
------------------------------
(Asynchronous job 23 added to I1 queue)

------------------------------
Begin       I1 Evaluation   24
------------------------------
(Asynchronous job 24 added to I1 queue)

Blocking synchronize of 8 asynchronous I1 evaluations
First pass: initiating 8 local asynchronous jobs
Initiating I1 evaluation 17
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 18
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 19
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 20
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 21
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 22
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 23
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 24
nonblocking fork: simulator_script params.in results.out
Waiting on completed jobs
Waiting for Batch 2 - 2
Num Cases: 8
RunBatch: false
Waiting for Batch 2 - 3
Num Cases: 8
RunBatch: false
Waiting for Batch 2 - 4
Num Cases: 8
RunBatch: false
Waiting for Batch 2 - 5
Num Cases: 8
Batch Timeout Met...
RunBatch: true

Running Batch 2...

Swift trunk git-rev: 04208acc2a9af9ea900ae5c4a1d01bcc93ac07d2 heads/master 6744
RunID: run001
Warning: The @ syntax for function invocation is deprecated
Progress: Tue, 05 Sep 2017 17:56:30+0000
SwiftScript trace: 0, radius:20.825305,height:21.055902
SwiftScript trace: 2, radius:22.660313,height:25.709959
SwiftScript trace: 4, radius:22.749197,height:29.248903
SwiftScript trace: 5, radius:23.583036,height:8.931620
SwiftScript trace: 3, radius:22.662361,height:14.339848
SwiftScript trace: 6, radius:26.504444,height:4.081956
SwiftScript trace: 7, radius:29.502693,height:8.931620
SwiftScript trace: 1, radius:22.155212,height:8.931620

8 Cases in Simulation

Progress: Tue, 05 Sep 2017 17:56:31+0000  Stage in:8
Progress: Tue, 05 Sep 2017 17:56:32+0000  Active:8
Progress: Tue, 05 Sep 2017 17:56:45+0000  Active:6  Finished successfully:2
Progress: Tue, 05 Sep 2017 17:56:47+0000  Active:5  Finished successfully:3
Progress: Tue, 05 Sep 2017 17:56:48+0000  Active:2  Finished successfully:6
Progress: Tue, 05 Sep 2017 17:56:49+0000  Stage in:1  Finished successfully:8
Final status: Tue, 05 Sep 2017 17:56:52+0000  Finished successfully:9

Waiting for Batch 3 - 1
Num Cases: 0
RunBatch: false
Waiting for Batch 3 - 2
Num Cases: 0
RunBatch: false
Waiting for Batch 3 - 3
Num Cases: 0
RunBatch: false
I1 evaluation 17 has completed
Waiting on completed jobs
I1 evaluation 20 has completed
Waiting on completed jobs
I1 evaluation 19 has completed
Waiting on completed jobs
I1 evaluation 23 has completed
Waiting on completed jobs
I1 evaluation 21 has completed
Waiting on completed jobs
I1 evaluation 18 has completed
Waiting on completed jobs
I1 evaluation 22 has completed
Waiting on completed jobs
I1 evaluation 24 has completed
17:56:55: verbose- merit_function: maximum encountered fitness = 5591.5.
17:56:55: quiet- duplicate_free: 3 generations so far.
17:56:55: quiet- duplicate_free: 24 evaluations so far.

------------------------------
Begin       I1 Evaluation   25
------------------------------
(Asynchronous job 25 added to I1 queue)

------------------------------
Begin       I1 Evaluation   26
------------------------------
(Asynchronous job 26 added to I1 queue)

------------------------------
Begin       I1 Evaluation   27
------------------------------
(Asynchronous job 27 added to I1 queue)

------------------------------
Begin       I1 Evaluation   28
------------------------------
(Asynchronous job 28 added to I1 queue)

------------------------------
Begin       I1 Evaluation   29
------------------------------
(Asynchronous job 29 added to I1 queue)

------------------------------
Begin       I1 Evaluation   30
------------------------------
(Asynchronous job 30 added to I1 queue)

------------------------------
Begin       I1 Evaluation   31
------------------------------
(Asynchronous job 31 added to I1 queue)

------------------------------
Begin       I1 Evaluation   32
------------------------------
(Asynchronous job 32 added to I1 queue)

Blocking synchronize of 8 asynchronous I1 evaluations
First pass: initiating 8 local asynchronous jobs
Initiating I1 evaluation 25
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 26
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 27
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 28
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 29
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 30
nonblocking fork: simulator_script params.in results.out
Waiting for Batch 3 - 4
Num Cases: 0
RunBatch: false
Initiating I1 evaluation 31
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 32
nonblocking fork: simulator_script params.in results.out
Waiting on completed jobs
Waiting for Batch 3 - 0
Num Cases: 8
RunBatch: false
Waiting for Batch 3 - 1
Num Cases: 8
RunBatch: false
Waiting for Batch 3 - 2
Num Cases: 8
RunBatch: false
Waiting for Batch 3 - 3
Num Cases: 8
RunBatch: false
Waiting for Batch 3 - 4
Num Cases: 8
RunBatch: false
Waiting for Batch 3 - 5
Num Cases: 8
Batch Timeout Met...
RunBatch: true

Running Batch 3...

Swift trunk git-rev: 04208acc2a9af9ea900ae5c4a1d01bcc93ac07d2 heads/master 6744
RunID: run001
Warning: The @ syntax for function invocation is deprecated
Progress: Tue, 05 Sep 2017 17:57:03+0000
SwiftScript trace: 0, radius:22.660313,height:21.515655
SwiftScript trace: 1, radius:22.660313,height:25.054599
SwiftScript trace: 5, radius:26.494168,height:25.709959
SwiftScript trace: 6, radius:29.502693,height:9.107235
SwiftScript trace: 4, radius:26.356965,height:8.276260
SwiftScript trace: 3, radius:25.471051,height:20.655495
SwiftScript trace: 2, radius:22.668541,height:20.655495
SwiftScript trace: 7, radius:29.650172,height:4.737316

8 Cases in Simulation

Progress: Tue, 05 Sep 2017 17:57:04+0000  Active:8
Progress: Tue, 05 Sep 2017 17:57:18+0000  Active:7  Finished successfully:1
Progress: Tue, 05 Sep 2017 17:57:20+0000  Active:4  Stage out:1  Finished successfully:3
Progress: Tue, 05 Sep 2017 17:57:21+0000  Active:3  Stage out:1  Finished successfully:4
Progress: Tue, 05 Sep 2017 17:57:22+0000  Stage in:1  Finished successfully:8
Final status: Tue, 05 Sep 2017 17:57:24+0000  Finished successfully:9

Waiting for Batch 4 - 1
Num Cases: 0
RunBatch: false
I1 evaluation 25 has completed
Waiting on completed jobs
I1 evaluation 29 has completed
Waiting on completed jobs
I1 evaluation 27 has completed
Waiting on completed jobs
I1 evaluation 26 has completed
Waiting on completed jobs
I1 evaluation 31 has completed
Waiting on completed jobs
I1 evaluation 32 has completed
Waiting on completed jobs
I1 evaluation 30 has completed
Waiting on completed jobs
I1 evaluation 28 has completed
17:57:25: verbose- merit_function: maximum encountered fitness = 5596.26.
17:57:25: quiet- duplicate_free: 4 generations so far.
17:57:25: quiet- duplicate_free: 32 evaluations so far.

------------------------------
Begin       I1 Evaluation   33
------------------------------
(Asynchronous job 33 added to I1 queue)

------------------------------
Begin       I1 Evaluation   34
------------------------------
(Asynchronous job 34 added to I1 queue)

------------------------------
Begin       I1 Evaluation   35
------------------------------
(Asynchronous job 35 added to I1 queue)

------------------------------
Begin       I1 Evaluation   36
------------------------------
(Asynchronous job 36 added to I1 queue)

------------------------------
Begin       I1 Evaluation   37
------------------------------
(Asynchronous job 37 added to I1 queue)

------------------------------
Begin       I1 Evaluation   38
------------------------------
(Asynchronous job 38 added to I1 queue)

Blocking synchronize of 6 asynchronous I1 evaluations
First pass: initiating 6 local asynchronous jobs
Initiating I1 evaluation 33
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 34
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 35
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 36
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 37
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 38
nonblocking fork: simulator_script params.in results.out
Waiting on completed jobs
Waiting for Batch 4 - 2
Num Cases: 6
RunBatch: false
Waiting for Batch 4 - 3
Num Cases: 6
RunBatch: false
Waiting for Batch 4 - 4
Num Cases: 6
RunBatch: false
Waiting for Batch 4 - 5
Num Cases: 6
Batch Timeout Met...
RunBatch: true

Running Batch 4...

Swift trunk git-rev: 04208acc2a9af9ea900ae5c4a1d01bcc93ac07d2 heads/master 6744
RunID: run001
Warning: The @ syntax for function invocation is deprecated
Progress: Tue, 05 Sep 2017 17:57:32+0000

6 Cases in Simulation

SwiftScript trace: 0, radius:25.471050,height:20.655495
SwiftScript trace: 1, radius:26.461400,height:9.107235
SwiftScript trace: 4, radius:29.502693,height:9.107235
SwiftScript trace: 5, radius:29.535461,height:25.709959
SwiftScript trace: 2, radius:26.502397,height:20.655495
SwiftScript trace: 3, radius:29.502693,height:8.589943
Progress: Tue, 05 Sep 2017 17:57:33+0000  Active:6
Progress: Tue, 05 Sep 2017 17:57:44+0000  Active:4  Stage out:1  Finished successfully:1
Progress: Tue, 05 Sep 2017 17:57:45+0000  Active:2  Finished successfully:4
Progress: Tue, 05 Sep 2017 17:57:46+0000  Stage in:1  Finished successfully:6
Progress: Tue, 05 Sep 2017 17:57:48+0000  Stage out:1  Finished successfully:6
Final status: Tue, 05 Sep 2017 17:57:48+0000  Finished successfully:7

Waiting for Batch 5 - 1
Num Cases: 0
RunBatch: false
Waiting for Batch 5 - 2
Num Cases: 0
RunBatch: false
Waiting for Batch 5 - 3
Num Cases: 0
RunBatch: false
I1 evaluation 33 has completed
Waiting on completed jobs
I1 evaluation 35 has completed
Waiting on completed jobs
I1 evaluation 38 has completed
Waiting on completed jobs
I1 evaluation 34 has completed
Waiting on completed jobs
I1 evaluation 36 has completed
Waiting on completed jobs
I1 evaluation 37 has completed
17:57:51: verbose- merit_function: maximum encountered fitness = 6373.95.
17:57:51: quiet- duplicate_free: 5 generations so far.
17:57:51: quiet- duplicate_free: 38 evaluations so far.

------------------------------
Begin       I1 Evaluation   39
------------------------------
(Asynchronous job 39 added to I1 queue)

------------------------------
Begin       I1 Evaluation   40
------------------------------
(Asynchronous job 40 added to I1 queue)

------------------------------
Begin       I1 Evaluation   41
------------------------------
(Asynchronous job 41 added to I1 queue)

------------------------------
Begin       I1 Evaluation   42
------------------------------
(Asynchronous job 42 added to I1 queue)

------------------------------
Begin       I1 Evaluation   43
------------------------------
(Asynchronous job 43 added to I1 queue)

------------------------------
Begin       I1 Evaluation   44
------------------------------
(Asynchronous job 44 added to I1 queue)

------------------------------
Begin       I1 Evaluation   45
------------------------------
(Asynchronous job 45 added to I1 queue)

Blocking synchronize of 7 asynchronous I1 evaluations
First pass: initiating 7 local asynchronous jobs
Initiating I1 evaluation 39
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 40
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 41
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 42
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 43
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 44
nonblocking fork: simulator_script params.in results.out
Initiating I1 evaluation 45
nonblocking fork: simulator_script params.in results.out
Waiting on completed jobs
Waiting for Batch 5 - 4
Num Cases: 7
RunBatch: false
Waiting for Batch 5 - 5
Num Cases: 7
Batch Timeout Met...
RunBatch: true

Running Batch 5...

Swift trunk git-rev: 04208acc2a9af9ea900ae5c4a1d01bcc93ac07d2 heads/master 6744
RunID: run001
Warning: The @ syntax for function invocation is deprecated
Progress: Tue, 05 Sep 2017 17:57:55+0000

7 Cases in Simulation

SwiftScript trace: 4, radius:29.502693,height:8.669476
SwiftScript trace: 3, radius:29.502693,height:14.513758
SwiftScript trace: 5, radius:29.502693,height:8.852087
SwiftScript trace: 1, radius:29.502693,height:7.207830
SwiftScript trace: 2, radius:29.502693,height:8.931620
SwiftScript trace: 0, radius:26.494168,height:4.737319
SwiftScript trace: 6, radius:29.650172,height:25.709956
Progress: Tue, 05 Sep 2017 17:57:56+0000  Active:7
